spring.datasource.url: jdbc:mysql://localhost:3306/comment?serverTimezone=US/Central&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: aphelion9
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

