spring.datasource.url: jdbc:mysql://localhost:3306/game_store?serverTimezone=US/Central&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: aphelion9
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
